MONGODB_URI = MongoDb URI

JWT_SECRET_KEY = avinash

# LOGIN_URL = http://localhost:3000/api/auth/login

# REGISTER_URL = http://localhost:3000/api/auth/register

# CONTACT_URL = http://localhost:3000/api/auth/contact